#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=156
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7314662273476112
package.editor.height=437
package.editor.width=1166
package.editor.x=-6
package.editor.y=-6
package.frame.height=702
package.frame.width=1292
package.numDependencies=0
package.numTargets=0
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
